[gd_scene load_steps=4 format=3 uid="uid://41gmpj5u34w8"]

[ext_resource type="Texture2D" uid="uid://fg3xakyhlamx" path="res://GameFiles/Assets/Art/World Objects/everything.png" id="1_g4ooe"]
[ext_resource type="Texture2D" uid="uid://dgoai1xi1p80" path="res://GameFiles/Assets/Art/World Objects/BlackLightLayer.png" id="2_r0x0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfk82"]

[node name="Fountain" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7.45058e-09, 7)
rotation = 1.55509
scale = Vector2(0.8, 1)
shape = SubResource("CapsuleShape2D_rfk82")

[node name="FountainOfLight Image" type="Sprite2D" parent="."]
texture = ExtResource("1_g4ooe")
region_enabled = true
region_rect = Rect2(385, 2, 30, 29)

[node name="FountainOfDarkness Image" type="Sprite2D" parent="FountainOfLight Image"]
modulate = Color(0, 0, 0, 0.776471)
self_modulate = Color(0, 0, 0, 0.956863)
texture = ExtResource("1_g4ooe")
region_enabled = true
region_rect = Rect2(385, 2, 30, 29)

[node name="Sprite2D" type="Sprite2D" parent="FountainOfLight Image/FountainOfDarkness Image"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -10)
texture = ExtResource("2_r0x0d")
region_rect = Rect2(396, 2, 8, 9)
