[gd_scene load_steps=4 format=3 uid="uid://cf2x6amj6vpyd"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_n8ck6"]
[ext_resource type="Texture2D" uid="uid://dl7m55vsr4oun" path="res://icon.svg" id="1_w7cit"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5t6u5"]
radius = 60.0
height = 124.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n8ck6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w7cit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5t6u5")
