[gd_scene load_steps=3 format=3 uid="uid://dt63tc60emsw"]

[ext_resource type="Script" path="res://GameFiles/Game Objects/Characters/Player/player_ranged_controller.gd" id="1_d5l2r"]
[ext_resource type="AudioStream" uid="uid://dwfo2f4yduup5" path="res://GameFiles/Assets/Sound/SFX/projectile_laser.mp3" id="2_6pag7"]

[node name="PlayerRangedController" type="Node2D"]
script = ExtResource("1_d5l2r")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6pag7")
volume_db = -10.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
