[gd_scene load_steps=18 format=3 uid="uid://cf2x6amj6vpyd"]

[ext_resource type="Script" path="res://GameFiles/Game Objects/Characters/Player/player.gd" id="1_n8ck6"]
[ext_resource type="PackedScene" uid="uid://bqdcxqfc7axov" path="res://GameFiles/Game Objects/Components/mana_component.tscn" id="3_cju8r"]
[ext_resource type="PackedScene" uid="uid://c41nwnahfi0b8" path="res://GameFiles/Game Objects/Characters/Player/player_melee_controller.tscn" id="3_k76rs"]
[ext_resource type="AudioStream" uid="uid://bn8gepo4k2vrl" path="res://GameFiles/Assets/Sound/SFX/swordhit.mp3" id="3_sis71"]
[ext_resource type="PackedScene" uid="uid://dt63tc60emsw" path="res://GameFiles/Game Objects/Characters/Player/player_ranged_controller.tscn" id="4_nx2hv"]
[ext_resource type="PackedScene" uid="uid://b1un8xwx3gpmx" path="res://GameFiles/Game Objects/Characters/Player/player_recruit_controller.tscn" id="4_ve0m4"]
[ext_resource type="PackedScene" uid="uid://b25iseq2d0dnd" path="res://GameFiles/Game Objects/Components/health_component.tscn" id="5_d4vni"]
[ext_resource type="PackedScene" uid="uid://ydmxubnmay2o" path="res://GameFiles/Game Objects/Components/hurtbox_component.tscn" id="6_bsnab"]
[ext_resource type="Texture2D" uid="uid://cmtigxw37g0c5" path="res://GameFiles/Assets/Art/Player/player_spritesheet.png" id="8_07ofq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3kbv"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0bgo"]
radius = 3.99999
height = 14.0

[sub_resource type="Animation" id="Animation_7jcc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rigc7"]
resource_name = "attack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_hdp5e"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_disaq"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dfuyo"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdaru"]
_data = {
"RESET": SubResource("Animation_7jcc3"),
"attack": SubResource("Animation_rigc7"),
"death": SubResource("Animation_hdp5e"),
"idle": SubResource("Animation_disaq"),
"walk": SubResource("Animation_dfuyo")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 3
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_n8ck6")
player_speed = 100.0

[node name="HealthComponent" parent="." instance=ExtResource("5_d4vni")]
max_health_points = 20.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HealthComponent"]
stream = ExtResource("3_sis71")
volume_db = -10.0

[node name="ManaComponent" parent="." instance=ExtResource("3_cju8r")]
max_mana_points = 50.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_bsnab")]
collision_layer = 2
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_d3kbv")
debug_color = Color(0.980392, 0, 0.384314, 0.129412)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = -1.57079
shape = SubResource("CapsuleShape2D_b0bgo")

[node name="PlayerMeleeController" parent="." instance=ExtResource("3_k76rs")]

[node name="PlayerRangedController" parent="." node_paths=PackedStringArray("mana_component") instance=ExtResource("4_nx2hv")]
mana_component = NodePath("../ManaComponent")

[node name="PlayerRecruitController" parent="." node_paths=PackedStringArray("mana_component", "hurtbox_component", "player") instance=ExtResource("4_ve0m4")]
mana_component = NodePath("../ManaComponent")
hurtbox_component = NodePath("../HurtboxComponent")
player = NodePath("..")
laser_range = 128.0
focus_time_needed = 0.5

[node name="FollowerMarkers" type="Node2D" parent="."]
visible = false

[node name="Marker2D_1" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(0, -24)

[node name="Marker2D_2" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(16, -16)

[node name="Marker2D_3" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(24, 0)

[node name="Marker2D_4" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(16, 16)

[node name="Marker2D_5" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(0, 24)

[node name="Marker2D_6" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(-16, 16)

[node name="Marker2D_7" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(-24, 0)

[node name="Marker2D_8" type="Marker2D" parent="FollowerMarkers"]
position = Vector2(-16, -16)

[node name="FollowerRaycasts" type="Node2D" parent="."]
visible = false

[node name="Follower_Raycast_1" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(0, -24)

[node name="Follower_Raycast_2" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(16, -16)

[node name="Follower_Raycast_3" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(24, 0)

[node name="Follower_Raycast_4" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(16, 16)

[node name="Follower_Raycast_5" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(0, 24)

[node name="Follower_Raycast_6" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(-16, 16)

[node name="Follower_Raycast_7" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(-24, 0)

[node name="Follower_Raycast_8" type="RayCast2D" parent="FollowerRaycasts"]
target_position = Vector2(-16, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("8_07ofq")
offset = Vector2(2, -14)
hframes = 8
vframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 512, 256)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rdaru")
}

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="health_lost" from="HealthComponent" to="." method="_on_health_component_health_lost"]
[connection signal="mana_changed" from="ManaComponent" to="." method="_on_mana_component_mana_changed"]
[connection signal="mana_depleted" from="ManaComponent" to="." method="_on_mana_component_mana_depleted"]
