[gd_scene load_steps=5 format=3 uid="uid://ul8nkucwgivb"]

[ext_resource type="Script" path="res://GameFiles/Scripts/MobSpawner.gd" id="1_vovge"]
[ext_resource type="Texture2D" uid="uid://kdrfyyyjdhgc" path="res://GameFiles/Assets/Art/Map/prison_tileset_2.png" id="2_8jxtu"]
[ext_resource type="PackedScene" uid="uid://dimxkh5vbaxfx" path="res://GameFiles/Game Objects/Characters/NPC/bandit.tscn" id="2_tnkx1"]
[ext_resource type="PackedScene" uid="uid://btwm4ktyr5y1r" path="res://GameFiles/Game Objects/Characters/NPC/soldier/soldier.tscn" id="3_xotf8"]

[node name="MobSpawner" type="Node2D"]
z_index = 6
script = ExtResource("1_vovge")
enemy_spawn_list = Array[PackedScene]([ExtResource("2_tnkx1"), ExtResource("3_xotf8")])
maxEnemies = 20
spawnRadius = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8jxtu")
region_enabled = true
region_rect = Rect2(0, 96, 33, 32)
