[gd_scene load_steps=2 format=3 uid="uid://diwnqm5lcsuui"]

[ext_resource type="Script" path="res://GameFiles/Scripts/MobSpawner.gd" id="1_vovge"]

[node name="MobSpawner" type="Node2D"]
position = Vector2(708, 306)
script = ExtResource("1_vovge")
maxEnemies = 2
continousSpawn = false

[node name="Timer" type="Timer" parent="."]
