[gd_scene load_steps=4 format=3 uid="uid://bx64g1nxqnxx8"]

[ext_resource type="Script" path="res://GameFiles/Game Objects/Components/search_radius.gd" id="1_ikolb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d43r6"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_34nwe"]
radius = 50.0

[node name="SearchRadius" type="Node2D"]
script = ExtResource("1_ikolb")

[node name="Tracked_Enemies_Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 26

[node name="Tracked_Enemies_CollisionShape2D" type="CollisionShape2D" parent="Tracked_Enemies_Area2D"]
shape = SubResource("CircleShape2D_d43r6")
debug_color = Color(1, 1, 1, 0.113725)

[node name="Discovery_Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 26

[node name="Discovery_CollisionShape2D" type="CollisionShape2D" parent="Discovery_Area2D"]
shape = SubResource("CircleShape2D_34nwe")
debug_color = Color(0.898039, 0, 0, 0.113725)

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0, 0, 1, 1)
collision_mask = 27

[connection signal="body_exited" from="Tracked_Enemies_Area2D" to="." method="_on_tracking_area_2d_body_exited"]
[connection signal="body_entered" from="Discovery_Area2D" to="." method="_on_discovery_area_2d_body_entered"]
[connection signal="body_exited" from="Discovery_Area2D" to="." method="_on_discovery_area_2d_body_exited"]
