[gd_scene load_steps=2 format=3 uid="uid://6hrm7i3bq14k"]

[ext_resource type="Texture2D" uid="uid://dbi4836imp7uw" path="res://GameFiles/Assets/Art/UI/FollowerFlags/follower_flags_spritesheet.png" id="1_v6eyc"]

[node name="FollowTargetFlag" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -18)
texture = ExtResource("1_v6eyc")
hframes = 3
frame = 2
