[gd_scene load_steps=2 format=3 uid="uid://b25iseq2d0dnd"]

[sub_resource type="GDScript" id="GDScript_q5n71"]
script/source = "extends Node
class_name HealthComponent

signal health_depleted
signal health_lost

@export var max_health_points: int = 1
@export var current_health_points: int = 1


func check_hp_in_range():
	# forcibly set current_health_points to be within acceptable range
	current_health_points = clamp(current_health_points, 0, max_health_points)
	
	if current_health_points == 0:
		health_depleted.emit()


func damage(dmg: int):
	if dmg <= 0:
		return
	
	current_health_points -= dmg
	health_lost.emit()
	
	check_hp_in_range()
"

[node name="HealthComponent" type="Node"]
script = SubResource("GDScript_q5n71")
