[gd_scene load_steps=12 format=3 uid="uid://bs7ixulkrq5ho"]

[ext_resource type="Script" path="res://GameFiles/Game Objects/Fountain/darkness_tile.gd" id="1_6068e"]
[ext_resource type="PackedScene" uid="uid://ydmxubnmay2o" path="res://GameFiles/Game Objects/Components/hurtbox_component.tscn" id="2_5vul1"]
[ext_resource type="Texture2D" uid="uid://c56u1n242i5r5" path="res://GameFiles/Assets/Art/Map/DarknessTiles.png" id="2_dfrgd"]
[ext_resource type="PackedScene" uid="uid://b25iseq2d0dnd" path="res://GameFiles/Game Objects/Components/health_component.tscn" id="4_7errf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeiyh"]
atlas = ExtResource("2_dfrgd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c831s"]
atlas = ExtResource("2_dfrgd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_way2n"]
atlas = ExtResource("2_dfrgd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyr7n"]
atlas = ExtResource("2_dfrgd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvtnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeiyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c831s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_way2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyr7n")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rphk0"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_316ax"]
size = Vector2(32, 32)

[node name="DarknessTile" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.627451)
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_6068e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fvtnk")
autoplay = "default"
frame_progress = 0.614288

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_5vul1")]
collision_layer = 16
collision_mask = 17
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
shape = SubResource("RectangleShape2D_rphk0")

[node name="HealthComponent" parent="." instance=ExtResource("4_7errf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_316ax")

[connection signal="hurt" from="HurtboxComponent" to="." method="_on_hurtbox_component_hurt"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="health_lost" from="HealthComponent" to="." method="_on_health_component_health_lost"]
