[gd_scene load_steps=14 format=3 uid="uid://oticknl55wsx"]

[ext_resource type="PackedScene" uid="uid://cfngkauom0ub5" path="res://GameFiles/Game Objects/Characters/Player/player_camera_2d.tscn" id="1_8rapg"]
[ext_resource type="PackedScene" uid="uid://cf2x6amj6vpyd" path="res://GameFiles/Game Objects/Characters/Player/player.tscn" id="1_r4tet"]
[ext_resource type="PackedScene" uid="uid://dimxkh5vbaxfx" path="res://GameFiles/Game Objects/Characters/Enemies/enemy_bandit.tscn" id="3_f07v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33pkm"]
size = Vector2(1024, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q38y"]
size = Vector2(1024, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2tyc"]
size = Vector2(32, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecwms"]
size = Vector2(32, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klxff"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u5mt"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmkfb"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3vap"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08rsn"]
size = Vector2(416, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2vxt"]
size = Vector2(64, 385)

[node name="PrisonLevel" type="Node"]

[node name="PrototypeBackground" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TempRoomRect" type="ColorRect" parent="PrototypeBackground"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="TempRoomInner" type="ColorRect" parent="PrototypeBackground/TempRoomRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 480.0
offset_bottom = 480.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="TempRoomRect2" type="ColorRect" parent="PrototypeBackground"]
layout_mode = 0
offset_left = 512.0
offset_right = 1024.0
offset_bottom = 512.0

[node name="TempRoomInner" type="ColorRect" parent="PrototypeBackground/TempRoomRect2"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 480.0
offset_bottom = 480.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="TempRoomRect3" type="ColorRect" parent="PrototypeBackground"]
layout_mode = 0
offset_left = 512.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 1024.0

[node name="TempRoomInner" type="ColorRect" parent="PrototypeBackground/TempRoomRect3"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 480.0
offset_bottom = 480.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="TempRoomRect4" type="ColorRect" parent="PrototypeBackground"]
layout_mode = 0
offset_top = 512.0
offset_right = 512.0
offset_bottom = 1024.0

[node name="TempRoomInner" type="ColorRect" parent="PrototypeBackground/TempRoomRect4"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 480.0
offset_bottom = 480.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="RoomConnection" type="Control" parent="PrototypeBackground"]
anchors_preset = 0
offset_left = 480.0
offset_top = 192.0
offset_right = 480.0
offset_bottom = 192.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PrototypeBackground/RoomConnection"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect2" type="ColorRect" parent="PrototypeBackground/RoomConnection"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect3" type="ColorRect" parent="PrototypeBackground/RoomConnection"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect4" type="ColorRect" parent="PrototypeBackground/RoomConnection"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="RoomConnection5" type="Control" parent="PrototypeBackground"]
anchors_preset = 0
offset_left = 480.0
offset_top = 255.0
offset_right = 480.0
offset_bottom = 255.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PrototypeBackground/RoomConnection5"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect2" type="ColorRect" parent="PrototypeBackground/RoomConnection5"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect3" type="ColorRect" parent="PrototypeBackground/RoomConnection5"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect4" type="ColorRect" parent="PrototypeBackground/RoomConnection5"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="RoomConnection2" type="Control" parent="PrototypeBackground"]
anchors_preset = 0
offset_left = 480.0
offset_top = 704.0
offset_right = 480.0
offset_bottom = 704.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PrototypeBackground/RoomConnection2"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect2" type="ColorRect" parent="PrototypeBackground/RoomConnection2"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect3" type="ColorRect" parent="PrototypeBackground/RoomConnection2"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect4" type="ColorRect" parent="PrototypeBackground/RoomConnection2"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="RoomConnection7" type="Control" parent="PrototypeBackground"]
anchors_preset = 0
offset_left = 480.0
offset_top = 768.0
offset_right = 480.0
offset_bottom = 768.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PrototypeBackground/RoomConnection7"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect2" type="ColorRect" parent="PrototypeBackground/RoomConnection7"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect3" type="ColorRect" parent="PrototypeBackground/RoomConnection7"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect4" type="ColorRect" parent="PrototypeBackground/RoomConnection7"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="RoomConnection3" type="Control" parent="PrototypeBackground"]
anchors_preset = 0
offset_left = 192.0
offset_top = 480.0
offset_right = 192.0
offset_bottom = 480.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PrototypeBackground/RoomConnection3"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect2" type="ColorRect" parent="PrototypeBackground/RoomConnection3"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect3" type="ColorRect" parent="PrototypeBackground/RoomConnection3"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect4" type="ColorRect" parent="PrototypeBackground/RoomConnection3"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="RoomConnection6" type="Control" parent="PrototypeBackground"]
anchors_preset = 0
offset_left = 256.0
offset_top = 480.0
offset_right = 256.0
offset_bottom = 480.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PrototypeBackground/RoomConnection6"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect2" type="ColorRect" parent="PrototypeBackground/RoomConnection6"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect3" type="ColorRect" parent="PrototypeBackground/RoomConnection6"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect4" type="ColorRect" parent="PrototypeBackground/RoomConnection6"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="RoomConnection4" type="Control" parent="PrototypeBackground"]
anchors_preset = 0
offset_left = 736.0
offset_top = 480.0
offset_right = 736.0
offset_bottom = 480.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PrototypeBackground/RoomConnection4"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect2" type="ColorRect" parent="PrototypeBackground/RoomConnection4"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect3" type="ColorRect" parent="PrototypeBackground/RoomConnection4"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="ColorRect4" type="ColorRect" parent="PrototypeBackground/RoomConnection4"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="MapCollisions" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(512, 16)
shape = SubResource("RectangleShape2D_33pkm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(512, 1008)
shape = SubResource("RectangleShape2D_3q38y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(16, 512)
shape = SubResource("RectangleShape2D_a2tyc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(1008, 512)
shape = SubResource("RectangleShape2D_ecwms")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(512, 96)
shape = SubResource("RectangleShape2D_klxff")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(512, 928)
shape = SubResource("RectangleShape2D_6u5mt")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(96, 512)
shape = SubResource("RectangleShape2D_hmkfb")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(896, 512)
shape = SubResource("RectangleShape2D_f3vap")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(528, 512)
shape = SubResource("RectangleShape2D_08rsn")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MapCollisions"]
position = Vector2(512, 511.5)
shape = SubResource("RectangleShape2D_i2vxt")

[node name="Player_Camera2D" parent="." instance=ExtResource("1_8rapg")]

[node name="Entities" type="Node" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="enemy_bandit" parent="Entities/Enemies" instance=ExtResource("3_f07v3")]
position = Vector2(164, 842)

[node name="enemy_bandit2" parent="Entities/Enemies" instance=ExtResource("3_f07v3")]
position = Vector2(871, 164)

[node name="enemy_bandit3" parent="Entities/Enemies" instance=ExtResource("3_f07v3")]
position = Vector2(889, 706)

[node name="enemy_bandit4" parent="Entities/Enemies" instance=ExtResource("3_f07v3")]
position = Vector2(694, 852)

[node name="Player" parent="." instance=ExtResource("1_r4tet")]
position = Vector2(191, 162)
scale = Vector2(0.5, 0.5)
