[gd_scene load_steps=2 format=3 uid="uid://bysot2avkk1a8"]

[ext_resource type="Script" path="res://GameFiles/Scenes/UI/state_timer_ui.gd" id="1_wstbx"]

[node name="StateTimerUI" type="CanvasLayer"]
script = ExtResource("1_wstbx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 38.0
offset_bottom = 24.0
grow_horizontal = 2
color = Color(0.294118, 0.294118, 0.294118, 0.129412)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "60"
horizontal_alignment = 1
