[gd_scene load_steps=7 format=3 uid="uid://dimxkh5vbaxfx"]

[ext_resource type="Texture2D" uid="uid://df6g8okbk54y" path="res://Assets/Art/Enemies/enemy_sprite_sheet.png" id="1_61gxk"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy_bandit.gd" id="1_iaane"]
[ext_resource type="PackedScene" uid="uid://b25iseq2d0dnd" path="res://Scenes/Components/health_component.tscn" id="2_qnwby"]
[ext_resource type="PackedScene" uid="uid://ydmxubnmay2o" path="res://Scenes/Components/hurtbox_component.tscn" id="4_nn6pb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fmbg"]
radius = 21.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2tat"]
radius = 28.0
height = 72.0

[node name="enemy_bandit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_iaane")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_61gxk")
hframes = 13
vframes = 6
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_4fmbg")

[node name="HealthComponent" parent="." instance=ExtResource("2_qnwby")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_nn6pb")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_c2tat")
debug_color = Color(0.992157, 0, 0.235294, 0.419608)
