[gd_scene load_steps=4 format=3 uid="uid://dsr6l8saodn5e"]

[ext_resource type="Script" path="res://GameFiles/Scenes/Menu/SettingsMenu.gd" id="1_uqdry"]
[ext_resource type="Texture2D" uid="uid://bd4bg80ubblap" path="res://GameFiles/Assets/Art/UI/Buttons/ui_buttons_and_stuff.png" id="2_4mtip"]

[sub_resource type="Theme" id="Theme_oeklk"]
HSlider/styles/grabber_area = null

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_uqdry")

[node name="SettingsBox" type="Sprite2D" parent="."]
modulate = Color(0.901961, 0.0901961, 0.196078, 0.67451)
top_level = true
position = Vector2(556, 332.5)
scale = Vector2(23.5455, 25.9545)
texture = ExtResource("2_4mtip")
region_enabled = true
region_rect = Rect2(77, 13, 22, 22)

[node name="SettingsPlacement" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = 348.0
offset_top = 163.0
offset_right = 763.0
offset_bottom = 488.0

[node name="SliderOption" type="Control" parent="SettingsPlacement"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 19.0
offset_right = 415.0
offset_bottom = 70.0

[node name="SliderName" type="Label" parent="SettingsPlacement/SliderOption"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_right = 123.0
offset_bottom = 23.0
text = "Music Volume"

[node name="SliderImage" type="Sprite2D" parent="SettingsPlacement/SliderOption"]
position = Vector2(207.5, 35)
scale = Vector2(7.27778, 1.27273)
texture = ExtResource("2_4mtip")
region_enabled = true
region_rect = Rect2(77, 61, 54, 22)

[node name="HSlider" type="HSlider" parent="SettingsPlacement/SliderOption"]
layout_mode = 0
offset_left = 34.0
offset_top = 23.0
offset_right = 379.0
offset_bottom = 47.0
theme = SubResource("Theme_oeklk")

[node name="SliderOption2" type="Control" parent="SettingsPlacement"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 79.0
offset_right = 415.0
offset_bottom = 130.0

[node name="SliderName" type="Label" parent="SettingsPlacement/SliderOption2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_right = 123.0
offset_bottom = 23.0
text = "Effects Volume"

[node name="SliderImage" type="Sprite2D" parent="SettingsPlacement/SliderOption2"]
position = Vector2(207.5, 35)
scale = Vector2(7.27778, 1.27273)
texture = ExtResource("2_4mtip")
region_enabled = true
region_rect = Rect2(77, 61, 54, 22)

[node name="HSlider" type="HSlider" parent="SettingsPlacement/SliderOption2"]
layout_mode = 0
offset_left = 34.0
offset_top = 23.0
offset_right = 379.0
offset_bottom = 47.0
theme = SubResource("Theme_oeklk")

[node name="SliderOption" type="Control" parent="SettingsPlacement/SliderOption2"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 64.0
offset_right = 415.0
offset_bottom = 115.0

[node name="SliderName" type="Label" parent="SettingsPlacement/SliderOption2/SliderOption"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_right = 123.0
offset_bottom = 23.0
text = "Voice Volume"

[node name="SliderImage" type="Sprite2D" parent="SettingsPlacement/SliderOption2/SliderOption"]
position = Vector2(207.5, 35)
scale = Vector2(7.27778, 1.27273)
texture = ExtResource("2_4mtip")
region_enabled = true
region_rect = Rect2(77, 61, 54, 22)

[node name="HSlider" type="HSlider" parent="SettingsPlacement/SliderOption2/SliderOption"]
layout_mode = 0
offset_left = 34.0
offset_top = 23.0
offset_right = 379.0
offset_bottom = 47.0
theme = SubResource("Theme_oeklk")

[node name="BackButton" type="Button" parent="."]
top_level = true
offset_left = 500.0
offset_top = 512.0
offset_right = 587.0
offset_bottom = 543.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
