[gd_scene load_steps=28 format=3 uid="uid://dimxkh5vbaxfx"]

[ext_resource type="Script" path="res://GameFiles/Game Objects/Characters/NPC/npc.gd" id="1_eque4"]
[ext_resource type="Texture2D" uid="uid://uua45kiiiyr8" path="res://GameFiles/Assets/Art/Enemies/bandit/bandit_spritesheet.png" id="2_esfb5"]
[ext_resource type="PackedScene" uid="uid://b25iseq2d0dnd" path="res://GameFiles/Game Objects/Components/health_component.tscn" id="2_qnwby"]
[ext_resource type="PackedScene" uid="uid://crnse58x3gauc" path="res://GameFiles/Game Objects/Components/conversion_component.tscn" id="3_12554"]
[ext_resource type="PackedScene" uid="uid://c8nx2wo8waryo" path="res://GameFiles/Game Objects/Components/npc_attack_component.tscn" id="4_ik222"]
[ext_resource type="PackedScene" uid="uid://ydmxubnmay2o" path="res://GameFiles/Game Objects/Components/hurtbox_component.tscn" id="4_nn6pb"]
[ext_resource type="PackedScene" uid="uid://bx64g1nxqnxx8" path="res://GameFiles/Game Objects/Components/search_radius.tscn" id="5_46yan"]
[ext_resource type="PackedScene" uid="uid://bxk0ha72ft7ep" path="res://GameFiles/Scenes/States/state_machine.tscn" id="5_ibxij"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_idle.gd" id="6_hywir"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_hurt.gd" id="8_tu6pd"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_death.gd" id="9_rkc4m"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_spawn.gd" id="10_ob4bv"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_combat.gd" id="11_13o03"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_follow_player.gd" id="13_bgu52"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_follow_target.gd" id="14_jjpnn"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_attack_target.gd" id="15_vtn6p"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/state_defend_target.gd" id="16_cut3i"]

[sub_resource type="Animation" id="Animation_cjgvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dcmuy"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lurbk"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_unks0"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_erqdk"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_3hy1n"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymy1q"]
_data = {
"RESET": SubResource("Animation_cjgvt"),
"attack": SubResource("Animation_dcmuy"),
"death": SubResource("Animation_lurbk"),
"idle": SubResource("Animation_unks0"),
"spawn": SubResource("Animation_erqdk"),
"walk": SubResource("Animation_3hy1n")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fmbg"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k8qed"]
radius = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2tat"]
radius = 9.0
height = 26.0

[node name="bandit" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 11
motion_mode = 1
script = ExtResource("1_eque4")
faction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ymy1q")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_4fmbg")

[node name="HealthComponent" parent="." instance=ExtResource("2_qnwby")]
max_health_points = 3.0

[node name="ConversionComponent" parent="." instance=ExtResource("3_12554")]
max_conversion_hp = 10

[node name="NpcAttackComponent" parent="." instance=ExtResource("4_ik222")]
attack_scene_path = "res://GameFiles/Game Objects/Characters/NPC/bandit_melee_attack.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcAttackComponent"]
shape = SubResource("CircleShape2D_k8qed")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_nn6pb")]
collision_layer = 2
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_c2tat")
debug_color = Color(0.839216, 0.384314, 0, 0.207843)

[node name="SearchRadius" parent="." instance=ExtResource("5_46yan")]
visible = false
tracked_enemies_range = 110.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "this_entity", "hurtbox_component", "health_component", "conversion_component", "npc_attack_component", "search_radius", "state_label", "animation_player") instance=ExtResource("5_ibxij")]
initial_state = NodePath("state_spawn")
this_entity = NodePath("..")
hurtbox_component = NodePath("../HurtboxComponent")
health_component = NodePath("../HealthComponent")
conversion_component = NodePath("../ConversionComponent")
npc_attack_component = NodePath("../NpcAttackComponent")
search_radius = NodePath("../SearchRadius")
state_label = NodePath("../StateLabel")
animation_player = NodePath("../AnimationPlayer")

[node name="state_spawn" type="Node" parent="StateMachine"]
script = ExtResource("10_ob4bv")

[node name="state_idle" type="Node" parent="StateMachine"]
script = ExtResource("6_hywir")

[node name="state_combat" type="Node" parent="StateMachine"]
script = ExtResource("11_13o03")

[node name="state_hurt" type="Node" parent="StateMachine"]
script = ExtResource("8_tu6pd")

[node name="state_death" type="Node" parent="StateMachine"]
script = ExtResource("9_rkc4m")

[node name="state_follow_player" type="Node" parent="StateMachine"]
script = ExtResource("13_bgu52")

[node name="state_follow_target" type="Node" parent="StateMachine"]
script = ExtResource("14_jjpnn")

[node name="state_attack_target" type="Node" parent="StateMachine"]
script = ExtResource("15_vtn6p")

[node name="state_defend_target" type="Node" parent="StateMachine"]
script = ExtResource("16_cut3i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
debug_enabled = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="StateLabel" type="Label" parent="."]
offset_left = -28.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -11)
texture = ExtResource("2_esfb5")
hframes = 8
vframes = 4
region_rect = Rect2(23, 29, 16, 19)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -2)

[connection signal="mouse_entered" from="HurtboxComponent" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HurtboxComponent" to="." method="_on_mouse_exited"]
