[gd_scene load_steps=13 format=3 uid="uid://dimxkh5vbaxfx"]

[ext_resource type="Texture2D" uid="uid://df6g8okbk54y" path="res://GameFiles/Assets/Art/Enemies/enemy_sprite_sheet.png" id="1_61gxk"]
[ext_resource type="Script" path="res://GameFiles/Game Objects/Characters/NPC/npc.gd" id="1_eque4"]
[ext_resource type="PackedScene" uid="uid://b25iseq2d0dnd" path="res://GameFiles/Game Objects/Components/health_component.tscn" id="2_qnwby"]
[ext_resource type="PackedScene" uid="uid://ydmxubnmay2o" path="res://GameFiles/Game Objects/Components/hurtbox_component.tscn" id="4_nn6pb"]
[ext_resource type="PackedScene" uid="uid://bhdq24qob76lr" path="res://GameFiles/Game Objects/Components/search_radius.tscn" id="5_46yan"]
[ext_resource type="PackedScene" uid="uid://bxk0ha72ft7ep" path="res://GameFiles/Scenes/States/state_machine.tscn" id="5_ibxij"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/EnemyIdle.gd" id="6_hywir"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/EnemyHurt.gd" id="8_tu6pd"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/EnemyDeath.gd" id="9_rkc4m"]
[ext_resource type="Script" path="res://GameFiles/Scenes/States/EnemyCombat.gd" id="11_13o03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fmbg"]
radius = 21.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2tat"]
radius = 28.0
height = 72.0

[node name="bandit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_eque4")
faction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_61gxk")
hframes = 13
vframes = 6
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_4fmbg")

[node name="HealthComponent" parent="." instance=ExtResource("2_qnwby")]
max_health_points = 3

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_nn6pb")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_c2tat")
debug_color = Color(0.992157, 0, 0.235294, 0.419608)

[node name="SearchRadius" parent="." instance=ExtResource("5_46yan")]
position = Vector2(0, 22)
follow_range = 400.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("this_entity", "initial_state", "hurtbox_component", "health_component", "search_radius", "state_label", "enemy_follow_count_label", "enemy_combat_count_label") instance=ExtResource("5_ibxij")]
this_entity = NodePath("..")
initial_state = NodePath("EnemyIdle")
hurtbox_component = NodePath("../HurtboxComponent")
health_component = NodePath("../HealthComponent")
search_radius = NodePath("../SearchRadius")
state_label = NodePath("../StateLabel")
enemy_follow_count_label = NodePath("../EnemyFollowLabel")
enemy_combat_count_label = NodePath("../EnemyCombatLabel")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_hywir")
move_speed = 50.0

[node name="EnemyHurt" type="Node" parent="StateMachine"]
script = ExtResource("8_tu6pd")

[node name="EnemyDeath" type="Node" parent="StateMachine"]
script = ExtResource("9_rkc4m")

[node name="EnemyCombat" type="Node" parent="StateMachine"]
script = ExtResource("11_13o03")

[node name="StateLabel" type="Label" parent="."]
offset_left = -56.0
offset_top = -108.0
offset_right = 56.0
offset_bottom = -85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
autowrap_mode = 1

[node name="EnemyFollowLabel" type="Label" parent="."]
offset_left = -56.0
offset_top = -72.0
offset_right = 56.0
offset_bottom = -49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="EnemyCombatLabel" type="Label" parent="."]
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
